# SistemaInventarioV7

./: Comandos GIT.txt  SistemaInventarioV7.sln
SistemaInventarioV7/: Program.cs  SistemaInventarioV7.csproj  appsettings.json
SistemaInventarioV7.AccesoDatos/: SistemaInventarioV7.AccesoDatos.csproj
SistemaInventarioV7.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventarioV7.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioV7.AccesoDatos/Migrations/: 20230706203546_AgregarMigracionIdentidad.Designer.cs  20230706210307_AgregarBodegaMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioV7.Modelos/: Bodega.cs  SistemaInventarioV7.Modelos.csproj
SistemaInventarioV7.Utilidades/: SistemaInventarioV7.Utilidades.csproj
SistemaInventarioV7/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV7/Properties/: launchSettings.json
SistemaInventarioV7/Views/Shared/: Error.cshtml  _Layout.cshtml
